# LapisChat

./: .gitignore  LapisChat.txt  README.md  build.gradle  pom.xml
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.js  stylesheet.css  type-search-index.js
docs/net/lapismc/lapischat/api/: ChannelAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/lapismc/lapischat/api/class-use/: ChannelAPI.html
docs/net/lapismc/lapischat/events/: LapisChatEvent.html  LapisMessageEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/lapismc/lapischat/events/class-use/: LapisChatEvent.html
docs/net/lapismc/lapischat/framework/: Channel.html  ChatPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/net/lapismc/lapischat/framework/class-use/: Channel.html  ChatPlayer.html
src/main/java/net/lapismc/lapischat/: ChannelManager.java  LapisChat.java  LapisChatConfiguration.java  LapisChatFileWatcher.java  LapisChatListeners.java  MessageManager.java
src/main/java/net/lapismc/lapischat/api/: ChannelAPI.java
src/main/java/net/lapismc/lapischat/channels/: Global.java  Local.java
src/main/java/net/lapismc/lapischat/commands/: LapisChatChannel.java  LapisChatChannelList.java  LapisChatCommand.java  LapisChatPrivateMessage.java  LapisChatReply.java
src/main/java/net/lapismc/lapischat/events/: LapisChatEvent.java  LapisMessageEvent.java
src/main/java/net/lapismc/lapischat/framework/: Channel.java  ChatPlayer.java
src/main/java/net/lapismc/lapischat/hooks/: DiscordSRVHook.java  PlaceholderAPIHook.java
src/main/java/net/lapismc/lapischat/utils/: DiscordSRVHook.java  LapisChatCommand.java  LapisUpdater.java  Metrics.java  PlaceholderAPIHook.java
src/main/resources/: config.yml  messages.yml  plugin.yml
updater/: changelog.yml  update.yml
